# Homework
# 1 Напишите и запустите программу. которая выводит строку  "Hello world!"
print('Hello world!')

# 2 Напишите программу, которая на входе получает имя пользователя, сохраняет его в переменную user_name и выводит строку  "Hello {user_name}!"
name = input('Введите имя: ')
print(f'Hello, {name}!')

# 3 Напишите программу, которая на входе получает 2 числа, производит с ними
# арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
operation = input('Введите операцию (+, -, /, *): ')
if operation == '+':
    print(f'Результат: {num1 + num2}')
elif operation == '-':
    print(f'Результат: {num1 - num2}')
elif operation == '/':
    print(f'Результат: {num1 / num2}')
elif operation == '*':
    print(f'Результат: {num1 * num2}')
else:
    print(f'Введите корректный оператор')

# 4 Напишите программу, которая на входе получает 2 числа, производит с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.

print(9 * '*')
print('*       *')
print('*       *')
print(9 * '*')

print('*********\n*       *\n*       *\n*********')

print("""*********
*       *
*       *
*********""")

high = int(input('Введите высоту прямоугольника: '))
width = int(input('Введите ширину прямоугольника: '))
print(width * '*')
for i in range(1, high-1):
    print('*' + (width-2) * ' ' + '*')
print(width * '*')

# 5 Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при
# помощи методa input()

num = int(input('Введите четырехзначное целое число: '))
print(f'Тысячи: {num // 1000}')
print(f'Сотни: {num % 1000 // 100}')
print(f'Десятки: {num % 100 // 10}')
print(f'Единицы: {num % 10}')



